# Progress Pride Flag Generator for Windows 3.1

This was written as a charity livestream event, to remember those lost at Club Q, in Colorado Springs, on November 19th, 2022, and all others who were lost to gun violence the 611 shootings this year.

Included, in this repo, is a single application "flaggen", which displays the Progress Pride flag (with intersex circle), coded in C, and compiled with Visual C++ 1.52 for 16-bit Windows. It should run without modification on any system that can run Windows 3.x, as well as all 32-bit versions going forward. Perhaps we'll create a 64-bit version together.

![Progress Pride running on 86Box](/tributes/01_ncommander_86box_coded.png)

It is the wish of this author, that this tribute, be run in as many places as is possible, with the dedication showing. A folder of screenshots, and photos is available in tributes/. Provide a pull request, with a photo and description of what is running, and it will be included here.

It is requested, that if you post this, please use the hashtag #16bitProgress on whatever social media you may choose, and add your own message regarding the senseless loss of life to hate.

## Notes
There's relatively easy modified codepaths for both the standard 6 color Pride flag, and the Unity Progress flag. Pull requests to implement more flags and features will be considered on a case by case basis.

